<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon-alt.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style-alt.css" type="text/css">
    <title>Inicio</title>
</head>
<body class="bodyIndex">

<!-- header -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top headerIndex">
        <a class="navbar-brand logoDemo" href="index.html" id="brand-nav-index"><img src="favicon-alt.png" alt="Logo de empresa de DEMO" 
        title="Empresa de DEMO" width="36px" height="36px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04">
        <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Registro</a></li>
                <li class="nav-item"><a class="nav-link" href=""><span class="shopIndex">Cursos</span></a></li>
            </ul>
            <form class="form my-2 my-md-0">
                <input class="form-control searchIndex" type="text" placeholder="Buscar">
            </form>
        </div>
    </nav>
<!-- END header -->

<!-- footer -->
    <nav class="navbar navbar-expand navbar-dark fixed-bottom footerIndex justify-content-center justify-content-md-end">
        <ul class="navbar-nav">
            <li class="nav-item px-1"><a class="nav-link" href="landing.html">Sobre nosotros</a></li>
            <li class="nav-item px-1"><a class="nav-link" href="https://www.gonzalezlopez.dev/">Blog</a></li> 
            <li class="nav-item px-1"><a class="nav-link" href="https://www.mit.edu/~amini/LICENSE.md">Licencia MIT</a></li>               
        </ul>
    </nav>
<!-- END footer -->

<!-- main -->
    <div class="container-fluid my-5 mainIndex">
        <div class="row pb-5 py-md-5">
            <div class="col-12 d-flex justify-content-center mt-5">
                <div class="cardIndex">
                    <div class="row px-5 pt-4 pb-3">
                        <div class="row">
                        <div class="col-12"><p class="titleCardRegister">
                            <span class="titleCardRegister1">¿Problemas?</span></br>
                            <span class="titleCardRegister2">Ingresa tu correo electrónico y te enviaremos un enlace para recuperar tu cuenta:</span> </p>
                        </div>
                        </div>
                        <form>
                        <div class="form-row">
                            <div class="form-group-row col-12 mt-5">
                                <input type="email" class="form-control formLogin" placeholder="Correo electrónico">
                            </div>
                                <div class="form-group-row col-md-5 mt-3">
                                    <span class="licenseSelectorRegister" data-type="selectors">
                                        <div class="form-check form-check-inline col-12 ml-1">                                        
                                        </div>
                                    </span>
                                </div> 
                            <div class="form-group col-12 d-flex justify-content-center mt-3">
                                <a class="btn btn-primary btn-lg btnRegister" href="announcement-list.html" role="button">Enviar</a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-md-6 d-flex justify-content-start justify-content-md-start">
                                <a href="index.html" class="text-dark" target="_top">
                                <span class="textDownCardIndex">Iniciar sesión</span></a>
                            </div>
                            <div class="col-12 col-md-6 d-flex justify-content-start justify-content-md-end mt-2 mt-md-0">
                                <a href="register.html" class="text-dark" target="_top">
                                <span class="textDownCardIndex">Crear una nueva cuenta</span></a>
                            </div>
                        </div>
                        </form>
                    </div>
                </div> 
            </div>
        </div>
    </div>
<!-- END main -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>